<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data User"

        android:textColor="#2C2928"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:src="@drawable/personaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_image"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Edit Image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/editTextTextName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edicion_back"
        android:drawablePadding="16dp"
        android:ems="10"
        android:text="Josue Antonio"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#030303"
        android:textColorHint="#756c6c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextApell"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edicion_back"

        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Calle Cruz"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#030303"
        android:textColorHint="#030303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/email_View"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edicion_back"
        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="8dp"
        android:textColor="#030303"
        android:textColorHint="#030303"
         android:text="josuecallecruz2000@gmail.com"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextName"
        app:layout_constraintVertical_bias="0.566" />

    <EditText
        android:id="@+id/editTextTexUser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edicion_back"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Jhosu123"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#030303"
        android:textColorHint="#030303"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#2C2928"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Cerrar Sesion"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />


</androidx.constraintlayout.widget.ConstraintLayout>